# Spotify-Web-Application

Spotify-Project/: songs.json
Spotify-Project/Spotify-web-app/: pom.xml
Spotify-Project/Spotify-web-app/EurekaAPIGateWay/src/main/java/com/niit/bej/spotifyapigateway/: SpotifyApiGateWayApplication.java
Spotify-Project/Spotify-web-app/EurekaAPIGateWay/src/main/resources/: application.yml
Spotify-Project/Spotify-web-app/EurekaAPIGateWay/src/test/java/com/niit/bej/spotifyapigateway/: SpotifyApiGateWayApplicationTests.java
Spotify-Project/frontEnd/SpotifyReplica/: README.md
Spotify-Project/frontEnd/SpotifyReplica/src/: index.html
Spotify-Project/frontEnd/SpotifyReplica/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Spotify-Project/frontEnd/SpotifyReplica/src/app/create-playlist/: create-playlist.component.css  create-playlist.component.ts
Spotify-Project/frontEnd/SpotifyReplica/src/app/dialoge-box/: dialoge-box.component.html  dialoge-box.component.spec.ts
Spotify-Project/frontEnd/SpotifyReplica/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Spotify-Project/frontEnd/SpotifyReplica/src/app/login-from/: login-from.component.css  login-from.component.html  login-from.component.ts
Spotify-Project/frontEnd/SpotifyReplica/src/app/main-body/: main-body.component.css
pre Project/Spotify-web-app/EurekaAPIGateWay/: pom.xml
pre Project/frontEnd/SpotifyReplica/: angular.json  package-lock.json  package.json
pre Project/frontEnd/SpotifyReplica/src/app/: app.component.ts
(+26 files in other folders)
